VITE_SUPABASE_PROJECT_ID="wjrsuhptfgyulkshqfmj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqcnN1aHB0Zmd5dWxrc2hxZm1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NDg2NTAsImV4cCI6MjA3NzQyNDY1MH0.SV7-lN9UQycnJCmRAYIHEV3acUJS24uxUDpJMzHJG7M"
VITE_SUPABASE_URL="https://wjrsuhptfgyulkshqfmj.supabase.co"
